Report Physical info: 
------------------------+----------------------------+-----------+------------
                        |                            |Area (squm)|Leakage (uW)
------------------------+----------------------------+-----------+------------
Design Name             |FixedPoint_Multiply_Baseline|           |            
  Total Instances       |                         801|       1285|       6.059
    Macros              |                           0|          0|       0.000
    Pads                |                           0|          0|       0.000
    Phys                |                           0|          0|       0.000
    Blackboxes          |                           0|          0|       0.000
    Cells               |                         801|       1285|       6.059
      Buffers           |                           0|          0|       0.000
      Inverters         |                          93|         49|       0.258
      Clock-Gates       |                           0|          0|       0.000
      Combinational     |                         708|       1236|       5.801
      Latches           |                           0|          0|       0.000
      FlipFlops         |                           0|          0|       0.000
       Single-Bit FF    |                           0|          0|       0.000
       Multi-Bit FF     |                           0|          0|       0.000
       Clock-Gated      |                           0|           |            
       Bits             |                           0|          0|       0.000
         Load-Enabled   |                           0|           |            
         Clock-Gated    |                           0|           |            
  Tristate Pin Count    |                           0|           |            
Physical Info           |Placed                      |           |            
  Chip Size (mm x mm)   |0.106 x 0.106               |      11294|            
  Fixed Cell Area       |                            |          0|            
    Phys Only           |                           0|          0|            
  Placeable Area        |                            |       2133|            
  Movable Cell Area     |                            |       1285|            
  Utilization (%)       |                          60|           |            
  Chip Utilization (%)  |                          60|           |            
  Total Wire Length (mm)|                       2.719|           |            
  Longest Wire (mm)     |                       0.058|           |            
  Average Wire (mm)     |                       0.055|           |            
------------------------+----------------------------+-----------+------------
