Report for group default
Report for group I2R
Report for group I2O
------------------------------------------------------------------------------------------------------------------------------------------------------------
Startpoint: input1[2]
    (Clocked by rtDefaultClock R)
Endpoint: overflowMultiply
    (Clocked by vsysclk R)
Path Group: I2O
Data required time: 42000.0
    (Clock shift: 60000.0, minus Uncertainty: 0.0, plus Latency 0.0, minus Out delay: 18000.0)
Data arrival time: 1021.7
Slack: 40978.3
Logic depth: 39
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                     Arrival               Arc      Net               Net    Total   fan-                                   
Path                     Module/Cell           Edge     Time    Delay    Delay    Delay     Slew     Load     Load    out     Location Power Domain      (V)
                                                        (ps)     (ps)     (ps)     (ps)     (ps)     (ff)     (ff)    (#)      (um,um)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------
input1[2]                {set_input_delay}        r    700.0    700.0    700.0                        7.3    126.0     27    50,  106                       
i_0_0/i_782/A2->ZN       AND2_X4_LVT             rr    710.9     10.9     10.0      0.9    100.0      2.1     14.1      3    53,   53  /PD_TOP        (0.95)
i_0_0/i_781/A3->ZN       NAND3_X4_LVT            rf    716.4      5.5      5.5      0.0      1.5      1.4     28.8      2    53,   53  /PD_TOP        (0.95)
i_0_0/i_780/A->ZN        INV_X8_LVT              fr    717.5      1.1      1.1      0.0      3.6      0.6      4.5      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_156/A2->ZN       NOR2_X4_LVT             rf    718.5      1.0      1.0      0.0      0.4      0.6      4.2      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_155/B->ZN        XNOR2_X2_LVT            ff    723.2      4.7      4.7      0.0      0.6      0.7      4.2      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_123/B->CO        FA_X1_LVT               ff    732.9      9.7      9.7      0.0      1.5      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_124/CI->CO       FA_X1_LVT               ff    741.8      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_125/CI->CO       FA_X1_LVT               ff    750.7      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_126/CI->CO       FA_X1_LVT               ff    759.6      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_127/CI->CO       FA_X1_LVT               ff    768.5      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_128/CI->CO       FA_X1_LVT               ff    777.4      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_129/CI->CO       FA_X1_LVT               ff    786.3      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_130/CI->CO       FA_X1_LVT               ff    795.2      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_131/CI->CO       FA_X1_LVT               ff    804.1      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_132/CI->CO       FA_X1_LVT               ff    813.0      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_133/CI->CO       FA_X1_LVT               ff    821.9      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_134/CI->CO       FA_X1_LVT               ff    830.8      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_135/CI->CO       FA_X1_LVT               ff    839.7      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_136/CI->CO       FA_X1_LVT               ff    848.6      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_137/CI->CO       FA_X1_LVT               ff    857.5      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_138/CI->CO       FA_X1_LVT               ff    866.4      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_139/CI->CO       FA_X1_LVT               ff    875.3      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_140/CI->CO       FA_X1_LVT               ff    884.2      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_141/CI->CO       FA_X1_LVT               ff    893.1      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_142/CI->CO       FA_X1_LVT               ff    902.0      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_143/CI->CO       FA_X1_LVT               ff    910.9      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_144/CI->CO       FA_X1_LVT               ff    919.8      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_145/CI->CO       FA_X1_LVT               ff    928.7      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_146/CI->CO       FA_X1_LVT               ff    937.6      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_147/CI->CO       FA_X1_LVT               ff    946.5      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_148/CI->CO       FA_X1_LVT               ff    955.4      8.9      8.9      0.0      1.9      0.8      3.6      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_149/CI->CO       FA_X1_LVT*              ff    970.6     15.2     15.2      0.0      1.9      2.3     33.7      3    53,   53  /PD_TOP        (0.95)
i_0_0/i_789/A->ZN        INV_X8_LVT              fr    971.7      1.1      1.1      0.0      1.2      1.4      8.9      2    53,   53  /PD_TOP        (0.95)
i_0_0/i_785/A2->ZN       OAI22_X4_LVT            rf    974.0      2.3      2.3      0.0      0.6      0.7      4.0      1    53,   53  /PD_TOP        (0.95)
i_0_0/i_784/B->Z         XOR2_X2_LVT             ff    981.6      7.6      7.6      0.0      1.4      1.5      8.1      2    53,   53  /PD_TOP        (0.95)
i_0_1_3/A2->ZN           NOR4_X4_LVT             fr    988.6      7.0      7.0      0.0      1.8      0.7      4.4      1    53,   53  /PD_TOP        (0.95)
i_0_1_2/A2->ZN           NAND2_X4_LVT            rf    990.4      1.8      1.8      0.0      4.2      0.8      2.3      1    53,   53  /PD_TOP        (0.95)
i_0_1_1/B3->ZN           OAI33_X1_LVT            fr   1018.5     28.1     28.1      0.0      0.7      0.8     24.6      1    53,   53  /PD_TOP        (0.95)
i_0_1_0/A->ZN            INV_X8_LVT              rf   1020.8      2.3      2.3      0.0     22.6      7.0     17.0      1    53,   53  /PD_TOP        (0.95)
overflowMultiply                                  f   1021.7      0.9               0.9      0.5                              0,   54                       
------------------------------------------------------------------------------------------------------------------------------------------------------------
Report for group R2O
